<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greverbal.NoteBookActivity" 
    >
    	 <com.example.greverbal.QuestionTabBar
       	 	android:id="@+id/QuestionTabBar"  
       	 	android:layout_height="wrap_content"  
        	android:layout_width="fill_parent"  
       		android:layout_alignParentTop="true"  
           />
    	 <TableLayout
    	     android:id="@+id/TableLayout"  
		     android:layout_height="wrap_content"  
		     android:layout_width="fill_parent"
		     android:layout_marginTop="50dp"
		     >
		     <TableRow >
				<TextView 
					android:layout_height="wrap_content"  
				    android:layout_width="fill_parent"
				    android:text="阅读"
				    android:textSize="20sp"
				    android:layout_marginLeft="30dip" 
				    />         
		     </TableRow>
		 	 <TableRow>
		     	<com.example.greverbal.NoteBookButton
		       		android:id="@+id/mybutton1"  
		       		android:layout_width="fill_parent"
               		android:layout_height="100dip"
               		android:layout_weight="1"
               		android:layout_marginLeft="20dip"
               		android:layout_marginRight="10dip"
		      	/>	
		      	<com.example.greverbal.NoteBookButton
		        	android:id="@+id/mybutton2"  
		        	android:layout_width="fill_parent"
                	android:layout_height="100dip"
                	android:layout_weight="1"
                	android:layout_marginLeft="10dip"
                	android:layout_marginRight="20dip" 
		      />	
		  </TableRow>  
		  <TableRow>
		     	<com.example.greverbal.NoteBookButton
		       		android:id="@+id/mybutton3"  
		       		android:layout_width="fill_parent"
               		android:layout_height="100dip"
               		android:layout_weight="1"
               		android:layout_marginLeft="20dip"
               		android:layout_marginRight="10dip"
		      	/>	
		      	<com.example.greverbal.NoteBookButton
		        	android:id="@+id/mybutton4"  
		        	android:layout_width="fill_parent"
                	android:layout_height="100dip"
                	android:layout_weight="1"
                	android:layout_marginLeft="10dip"
                	android:layout_marginRight="20dip" 
		      />	
		  </TableRow>  
		   <TableRow >
				<TextView 
					android:layout_height="wrap_content"  
				    android:layout_width="fill_parent"
				    android:text="填词"
				     android:textSize="20sp"
				    android:layout_marginLeft="30dip" 
				    />         
		   </TableRow>
		   <TableRow>
		     	<com.example.greverbal.NoteBookButton
		       		android:id="@+id/mybutton5"  
		       		android:layout_width="fill_parent"
               		android:layout_height="100dip"
               		android:layout_weight="1"
               		android:layout_marginLeft="20dip"
               		android:layout_marginRight="10dip"
		      	/>	
		      	<com.example.greverbal.NoteBookButton
		        	android:id="@+id/mybutton6"  
		        	android:layout_width="fill_parent"
                	android:layout_height="100dip"
                	android:layout_weight="1"
                	android:layout_marginLeft="10dip"
                	android:layout_marginRight="20dip" 
		      />	
		  </TableRow>  
		    <TableRow>
		     	<com.example.greverbal.NoteBookButton
		       		android:id="@+id/mybutton7"  
		       		android:layout_width="fill_parent"
               		android:layout_height="100dip"
               		android:layout_weight="1"
               		android:layout_marginLeft="20dip"
               		android:layout_marginRight="10dip"
		      	/>	
		      	<com.example.greverbal.NoteBookButton
		        	android:id="@+id/mybutton8"  
		        	android:layout_width="fill_parent"
                	android:layout_height="100dip"
                	android:layout_weight="1"
                	android:layout_marginLeft="10dip"
                	android:layout_marginRight="20dip" 
		      />	
		  </TableRow>  
   		</TableLayout>
</RelativeLayout>