<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greverbal.DiscreteQuestionsActivity" >

    <com.example.greverbal.QuestionTabBar
        android:id="@+id/QuestionTabBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.example.greverbal.QuestionBottomBar
        android:id="@+id/QuestionBottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/QuestionBottomBar"
        android:layout_below="@+id/QuestionTabBar"
        android:background="#FFFFFF"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/MainScrollViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.example.greverbal.QuestionTextScrollView
                android:id="@+id/QuestionTextScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <com.example.greverbal.AnswerView
                android:id="@+id/AnswerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>