<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greverbal.CategoryActivity"  android:orientation="vertical">    
        
    <com.example.greverbal.QuestionTabBar 

        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"  
        android:id="@+id/CategoryTabBar"
      />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dip"
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    android:paddingTop="14dip"
    android:orientation="vertical">    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yuedu"
        android:text="阅读"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Category11"
            android:scaleType="fitXY"
            android:src="@drawable/mainidea" />
        <View
            android:layout_width="15dip"
            android:layout_height="match_parent"
             />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/Category12"
            android:src="@drawable/detail" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
         />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/Category13"
            android:src="@drawable/duoxuan"/>
        <View
            android:layout_width="15dip"
            android:layout_height="match_parent"
             />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/Category14"
            android:src="@drawable/xuanze"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiankong"
        android:text="填空"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
         />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
         />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/Category15"
            android:src="@drawable/wuxuanyi"/>
        <View
            android:layout_width="10dip"
            android:layout_height="match_parent"
             />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/Category16"
            android:src="@drawable/liuxuaner1"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
         />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/liuxuaner2"
            android:id="@+id/Category17"
            />
        <View
            android:layout_width="10dip"
            android:layout_height="match_parent"
             />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/jiuxuansan"
            android:id="@+id/Category18"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
