<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <View
        android:id="@+id/SeparationLine"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentTop="true"
        android:background="#88888888" />

    <TextView
        android:id="@+id/YourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeparationLine"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="#00000000" />

    <TextView
        android:id="@+id/RightAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourAnswer"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="#00000000" />

    <Button
        android:id="@+id/AddtoNoteBook"
        android:layout_width="80dip"
        android:layout_height="20dip"
        android:layout_below="@+id/RightAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/add_to_notebook" />

</RelativeLayout>