<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/OptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/OptionImage"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip" />

        <TextView
            android:id="@+id/OptionText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_toRightOf="@+id/OptionImage" />
    </RelativeLayout>

    <Button
        android:id="@+id/AddtoWordBook"
        android:layout_width="60dip"
        android:layout_height="15dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OptionLayout"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/add_to_wordbook" />

</RelativeLayout>