<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip" 
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/custom_roundcornerview"   
        >  
        
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip" 
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"
        android:layout_above = "@+id/DoubleClickText"
        android:id="@+id/TextScrollView"
        android:scrollbars="vertical">
        <TextView
            android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
            android:textSize="16sp"
        	android:id="@+id/QuestionText"
            />
    	</ScrollView>
    
    <TextView
        android:id="@+id/DoubleClickText"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:text="双击显示全文" />
    


</RelativeLayout>