<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    	android:layout_height="39dip"
        android:layout_width="fill_parent" 
        android:background="#66666666"   
        >     
    <Button 
        android:layout_width="23dip"
	    android:layout_height="23dip"  
	    android:id="@+id/LastButton"  
	    android:background="@drawable/last_button"  
	    android:layout_marginLeft="8dip" 
	    android:layout_marginRight="8dip"   
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
        />
    <Button 
        android:layout_width="23dip"
	    android:layout_height="23dip"  
	    android:id="@+id/NextButton"  
	    android:background="@drawable/next_button"  
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"   
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/ShowExplanation"
        android:background="#00000000"
        android:text="显示选项释义"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/LastButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/CheckAnswer"
        android:background="#00000000"
        android:text="检查答案"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/NextButton"
        />
</RelativeLayout>   