<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="39dip"
    android:background="#66666666" >

    <Button
        android:id="@+id/LastButton"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/last_button" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/next_button" />

    <Button
        android:id="@+id/ShowExplanation"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/LastButton"
        android:background="#00000000"
        android:gravity="center"
        android:text="显示选项释义"
        android:textSize="15sp" />

    <Button
        android:id="@+id/CheckAnswer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/NextButton"
        android:background="#00000000"
        android:gravity="center"
        android:text="检查答案"
        android:textSize="15sp" />

</RelativeLayout>